<html>
<head >
    <title>Contact Us</title>
	<link rel="stylesheet" href="styles4.css">
    <link rel="stylesheet" href="styleSlideShow.css">
</head>
<body>
    <header>
<a href="frmHome.html"><img id="picHomeLogo" alt="" src="images/logo%201.png" /></a>
<div class="buttonleft"> 
<a href="frmMyProfile.html">My Profile</a>
<a href="frmAboutUs.html">About Us</a> 
<a href="frmGallery.html">Gallery</a>
<a href="frmContactUs.html">Contact Us</a> 
<a href="frmSignUp.html">Sign Up</a> 
<a href="frmLogin.html">Login</a> 
</div>
    </header>
	<div class="myslideshow">
    <div class="content">
  <img class="pics" src="images/w6.jpg" style="width:100%">
  <img class="pics" src="images/w7.jpeg" style="width:100%">
<img class="pics" src="images/w8.jpg" style="width:100%">
  <img class="pics" src="images/w9.jpg" style="width:100%">
  <img class="pics" src="images/w10.jpg" style="width:100%">
  <button class="btn leftbtn" onclick="plusDivs(-1)">&#10094;</button>
  <button class="btn rightbtn" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("pics");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
    </div>
<section>
<div class="p_d0">
TweetyPretz and Company
</div>
<br><br>
<br><br>
<br><br>
<div div class="p_d1">
<address>
<p>
49 , state highway road ,
<br>
E . C . R ,
<br>
Chennai - 600 041.
<br>
<b>Phone No :</b>0123456789
<br>
<b>Email ID :</b>tweetypretz@outlook.com
</p>
</address>
</div>
</section>


</body>
</html>